<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee</title>
     <link rel="icon" href="assets/products.png">
    <style>
        h1{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }


        table{
            width: 50%;
            height: 400px;
            background-color: gold;
            margin: 0 auto;
        }

        td{
            padding-left: 50px;
        }

        body{

            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    a{

      background-color: red;
      margin: 20px;
      padding: 20px;
      color: rgb(255, 255, 255);
      border-radius: 20px;
      text-decoration: none;



    }


    </style>






</head>
<body>
<h1>EMPLOYEE DETAILS</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem, consectetur consequatur dolor eligendi laudantium, nihil provident quas repellat sapiente sed temporibus? Dolore exercitationem explicabo itaque magni molestias mollitia repellendus.</span><span>Culpa cupiditate distinctio dolore fugiat, harum illum impedit in laborum necessitatibus possimus quasi tempore tenetur voluptatum? Architecto dolore dolores eaque, et ex fugit laudantium minus modi possimus, quisquam quod repellendus.</span><span>Accusamus, cum deserunt et impedit ipsam laudantium libero maiores vero voluptas! Ad amet at corporis cupiditate eius eum exercitationem, fuga hic labore magni placeat quae quaerat reprehenderit saepe veniam voluptatum.</span></p>

<table>
    <tr  style="background-color: red">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>


    </tr>


    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>


    <tr>
        <td>4</td>
        <td>Mark Zuckerberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>





</table>

<br><br><br>

<a href="products.html">View Products Here</a>
<a href="info.html">Additional Info</a>
<a href="Gallery.html">View Gallery</a>
<a href="index.html">Home</a>
<a href="contact.html">Contact us here</a>


</body>
</html>